{
  "scripts": {
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "json-loader": "^0.5.4",
    "webpack": "^2.2.1"
  }
}
